

# Nginx
NGINX_HOST=wpdev.website

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=root


EMAIL=

# node
HOSTNAME=wpdev.website
NEXTAUTH_SECRET=

ADMIN_USER=admin
ADMIN_PASSWORD=admin
DATABASE_URL=file:./db/dev.db
PHPMYADMIN_URL=https://phpmyadmin.wpdev.website